.products {
  margin-left: auto;
  margin-right: auto;
  max-width: 1250px;
  margin-top: 80px;
  background-color: white;
  z-index: 10000;
}

.products__header {
  padding-top: 40px;
  max-width: 85vw;
  margin: 0 auto;
}

.products__header > p,
.products__header > h2 {
  text-align: center;
  margin-top: 20px;
}

.products__header > h2 {
  font-size: 37px;
  font-weight: 500;
}

.products__header > p {
  font-size: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.75);
}

.products__container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.products__product {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
}

.products__product > img {
  height: 55px;
  padding: 10px;
}

.products__product > h3 {
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
}

.products__product > p {
  color: darkgray;
  font-size: small;
  line-height: 25px;
  text-align: center;
  padding: 10px;
}

.products__product > button {
  border: none;
  background-color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 130px;
  cursor: pointer;
}

@keyframes anim3 {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 930px) {
  .products__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .products__container {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .products__product > button {
    margin-bottom: 0px;
  }
} ;
