.stats {
  position: relative;
}

.stats__container {
  margin: 100px auto 200px auto;
  max-width: 800px;
  display: flex;
}

.stats__container > div {
  padding: 10px;
}

.stats__container > div > h2 {
  font-size: 80px;
  font-weight: 500;
  text-align: center;
}

.stats__counter {
  font-size: 90px !important;
  font-weight: 500 !important;
}

.stats__container > div > h2 > span {
  font-size: 40px;
}

.stats__container > div > p {
  padding: 25px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.stats__container > div > div {
  text-align: center;
  color: darkgray;
  display: inline-block;
  width: 100%;
}

.main-carousel {
  height: 100px;
  outline: none;
  width: 100%;
}

.carousel-item {
  width: 20vw;
  padding: 10px 0;
  display: grid;
  place-items: center;
  cursor: grab;
}

.carousel-item > img {
  transition: opacity 0.3s ease;
  min-width: 100px;
}

.carousel-item > img:hover {
  opacity: 0.5;
}

.carousel-item:active {
  cursor: grabbing;
}

.carousel-item > img {
  max-height: 25px;
  max-width: 8vw;
  object-fit: contain;
}

@keyframes anim2 {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 800px) {
  .carousel-item {
    width: 33vw;
  }
}

@media only screen and (max-width: 500px) {
  .stats__container {
    flex-direction: column;
  }

  .carousel-item {
    width: 50vw;
  }
} ;
